KreataProject/KreataProject/MainWindow.xaml

<Window x:Class="KreataProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:KreataProject.ViewModels"
        mc:Ignorable="d"
        Title="Termék adatok"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#2C2F33"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <FontFamily x:Key="ModernFont">Segoe UI</FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ProductViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#99AAB5" BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Termék adatok" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0" HorizontalAlignment="Center"/>

            <!-- Form -->
            <StackPanel Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Termék név:" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding Product.Name}" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Fajtája:" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding Product.Csalad}" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Lejárat:" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <DatePicker Width="300" SelectedDate="{Binding Product.DatumLejarat}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Ár (Ft):" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <xwpftk:IntegerUpDown Width="300" Minimum="5" Maximum="25000" Value="{Binding Product.Price}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Ételcsalád:" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox Width="300" ItemsSource="{Binding Etelcsalad}" SelectedItem="{Binding Product.OregsegiSzint}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Termék típusa" Width="120" Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Width="300">
                        <RadioButton Content="Innivaló" GroupName="termék"/>
                        <RadioButton Content="Ennivaló" GroupName="termék"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" Margin="0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}" Content="Új" Command="{Binding DoNewProductCommand}"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Mentés" Command="{Binding DoSaveCommand}" CommandParameter="{Binding Product}"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Törlés" Command="{Binding DoDeleteCommand}" CommandParameter="{Binding Product}"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding Product}" Margin="5" Height="200" Background="#23272A" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
